General story description - You start out in jail, for unknown reasons, you bust out and escape into the woods. After that you reach your house/apartment and find everything trashed. You escape and move on.
*Need Help with this part*
It is somehow revealed that the hero had worked with the mob, to pull a large heist. The mob when they realize he is out of prison, attack him. It is also revealed that he did the heist for his girlfriend/wife/sister who was either taken by the mob or revealed to be in the hospital. The hero at the end of the game fights the mob boss for whatver reason, and wins, and happily ever after. (potential plot twist, as you play the game and collect money, you are trying to meet a medical bill/ransom. If you don't reach it by the last level, you must then confront the mob boss. If not you just win or potentially an alternate ending or something). The reveal that the hero does it for the girl should be saved until the end, with certain hints showing up (for example with bioshock infinite)

Beginning of game enter Age. 
Age 0-12:No blood, ending is happy
Age 13-16:Some blood, ending is based on player, still light
Age 17-Over: blood, ending is based on player, slightly morbid towards the end

Level 1 - Escape from Prison
Environment - Prison cells (refer to reference/level/Jail1)
Boss Fight - ?
Boss Environment - Refer to reference/Level/Jailboss
Hero Appearance - in jail clothes. No money bag
Short description - You somehow break out of your jail cell as sirens go off. You try to escape while attacking guards. You later fight the boss in that circular room. When you kill them, they break a wall open and you escape out the side. When you escape out the side it is dusk.

Level 2 - Escape In The woods
Environment - Woods in the night
Boss Fight - ?
Boss Environment - ?
Hero Appearance - In Jail clothes. No money bag
Short description - you are running through the pitch black woods. You can tell when guards are coming because they have flashlights. They also sick guard dogs at you. You can see the bright moon in the background, but everything else seems to be in shadows.

Level 3 - Returning Home
Environment - City (potentially roof tops)
Boss Fight - ?
Boss Environment - ?
Hero Appearance - Starts in Jail clothes, quickly changes to *insert 1920's outfit*
Short description - you arrive at your house/apartment, to find that the place has been trashed. You quickly change into something less conspiquous, and dash off when the police knock on your door. 

Level X - Train top escape
Environment - top of a moving train
Boss Fight - ?
Boss Environment - ?
Hero Appearance - ?
Short Description - You are running on a moving train, both inside and on top of the train

Level X - dreamland
Environemnt - Inside the mind of the robber
Boss Fight - None/himself
Boss Environment - ?
Hero Appearance - Normal look or robber look
Short Description - you run through your mind, which turns out to all be a dream. It is dark and shadowy, with hints of the storyline appearing as you run through the level. The world can turn on its side, and the robber can move up the walls

Level X - Robbing the bank
Environemnt - Bank (refer to Reference/level/marblebank)
Boss Fight - 
Boss Environment - ?
Hero Appearance - Robbing outfit (refer to reference/characters/burglar/burglarcostume)
Short description - You start by telling everyone it's a stick up. You then take the money and are on the chase




Player collects enough coins, he goes to hospital
Player doesn't collect enough coins, he fights the boss and goes to hospital

Level X - Run to the Hospital
Environment - Streets Of London
Boss fight - None
Boss Environment - Hospital
Short Description - the robber runs to the hospital, trying to get there in time. Depending on the time it takes to get to the hospital, something happens. Upon entering the hospital he is constantly being held back from reaching the room

Age 0-12
Gold, Silver, Bronze :when he enters the hospital he saves her, no matter what


Age 13-16
Gold(hard): when he enters the hospital he sees her and gives them the money
Silver(medium): when he enters the hospital, she is gone, but she lives
Bronze(easy):When he enters the hospital, she is gone, and she dies

if she is dead and you have not confronted the boss, you have the option to confront him to kill him


Age 17-Over
Gold(Very hard): when he enters the hospital he sees her and gives them the money
Silver(hard): when he enters the hospital, she is gone and she is dead.
Bronze(easy):When he enters the hospital, she is gone and she is dead.

If she is dead and you have not confronted the boss, you first attempt to kill yourself. The player has to stop him from doing it by winning the struggle. If you win Silver the struggle is easier. If you don't win the struggle, the game is over. If you do, you have the option to confront the boss

Level X - Final Confrontation
Environment - Mob lair
Boss Fight - Mob Boss
Boss Environment - Boss's throne
Short Description - After the funeral of your wife, you walk over to the golden door of the mob boss. You can either walk towards the door to fight the boss, or walk away and end the game.

}
