{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-19a6f5ff-5461-f99e-8047-616d8356a156}{\*\bkmkend docs-internal-guid-19a6f5ff-5461-f99e-8047-616d8356a156}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs36\loch\f3
Milestones:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs28\loch\f3
Programming:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f3
1) Movement}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
create robber and put them in world}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
use rigidbody physics, and set gravity}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement robber jump}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement robber movement forward on flat surface}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement robber turnaround points (gameobjects)}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement forward attacks}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement camera following robber }
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement hills (inclines and declines)}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f3
2) Damage/collision}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement coins/rings/percentage collectables}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement finish lines}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement checkpoints}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement health/collision damage}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement slide/crouch}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement wall jump}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement double jump}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f3
3) Enemies}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement enemies one at a time:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
standing cop}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
cop with weak top}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
cop with weak front}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
add movement to cop}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
more to come\'85}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f3
4) Additional}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
implement motorcycle/secondary health}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Regroup for additional programming milestones}
\par \pard\plain \s16\sb0\sa120{\b0\rtlch \ltrch\loch
\line }
\par \pard\plain \s16\sb0\sa120{\b0\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120{\b0\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120{\b0\rtlch \ltrch\loch
\line \line \line \line }
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs28\loch\f3
Artwork:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f3
1) Robber}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
placeholder}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
mockup}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
3D character}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Unwrap}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Texture}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Animations:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
run}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
jump}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
bounce off enemy}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
slide}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
crouch}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
double jump?}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
damage taken}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
wall slide}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
wall jump}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f3
2) Cop normal}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
placeholder}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
mockup}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
3D character}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Unwrap}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Texture}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Animations:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi720\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
walk}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
prepare stance?}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f3
3) Motorcycle}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
placeholder}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
mockup}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
3D model}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Unwrap}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Texture}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Animations:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
driving}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
jump}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
turnaround}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f3
4) Cop Weak top}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
placeholder}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
mockup}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
3D character}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Unwrap}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Texture}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Animations:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
walk}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
prepare stance?}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f3
5) Cop weak front}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
placeholder}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
mockup}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
3D character}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Unwrap}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Texture}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs22\loch\f3
Animations:}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
walk}
\par \pard\plain \s16\sb0\sa120\sl273\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs18\loch\f3
prepare stance?}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
\line }
\par }