<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fadeGameObject.cs">
    <Files>
      <File FileName="Assets\fadeGameObject.cs" Line="24" Column="1" />
      <File FileName="Assets\AlarmLightScript.cs" Line="9" Column="3" />
      <File FileName="Assets\SpiralStaircase.cs" Line="19" Column="5" />
      <File FileName="Assets\cameraPresets.cs" Line="18" Column="17" />
      <File FileName="Assets\CloseDoor.cs" Line="19" Column="20" />
      <File FileName="Assets\HideShowGameObject.cs" Line="15" Column="2" />
      <File FileName="Assets\MoveRobberDepth.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>