<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fadeGameObject.cs">
    <Files>
      <File FileName="Assets\MoveRobberDepth.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\CharacterActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterRunning.cs" Line="1" Column="1" />
      <File FileName="Assets\fadeGameObject.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>