<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraSettings.cs">
    <Files>
      <File FileName="Assets\CharacterRunning.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterActions.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraSettings.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>